/*----------------------------------------------------------------------------*/
/* IMPORTS                                                                    */
/*----------------------------------------------------------------------------*/

import { config } from '../helpers/config';
import { useEffect } from 'react';

/*----------------------------------------------------------------------------*/
/* useTitle                                                                   */
/*----------------------------------------------------------------------------*/

export const useTitle = (title) => {
  useEffect(() => {
    const prevTitle = document.title;
    document.title = config.baseTitle + title;
    return () => {
      document.title = prevTitle;
    };
  });
};

/*----------------------------------------------------------------------------*/
/* EXPORTS                                                                    */
/*----------------------------------------------------------------------------*/
