/*----------------------------------------------------------------------------*/
/* IMPORTS                                                                    */
/*----------------------------------------------------------------------------*/

import { configureStore } from '@reduxjs/toolkit';

import notificationReducer from './notification/notificationSlice';

/*----------------------------------------------------------------------------*/
/* Filename                                                                   */
/*----------------------------------------------------------------------------*/

export const store = configureStore({
  reducer: {
    notification: notificationReducer,
  },
});

/*----------------------------------------------------------------------------*/
/* EXPORTS                                                                    */
/*----------------------------------------------------------------------------*/
